<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>
    <form action="/sign-up/" method="post" id="sign">
        {% csrf_token %}
        <h2>Sign Up</h2>
        <p>
            <label for="Name" class="floatLabel">UserName</label>
            <input id="name" name="name" type="text">
            <!-- <span>Your passwords do not match</span> -->
        </p>
        <p>
            <label for="Email" class="floatLabel">Email</label>
            <input id="Email" name="Email" type="text">
        </p>
        <p>
            <label for="password" class="floatLabel">Password</label>
            <input id="password" name="password" type="password">
            <!-- <span>Enter a password longer than 8 characters</span> -->
        </p>

        <p>
            <input type="submit" value="Create My Account" id="submit">
        </p>
        <p>
            <button id = 'btn1'>Login instead?</button>
        </p>
    </form>
</body>
<script>

    $(document).ready(function () {
        $('#sign').submit(function (event) {
            event.preventDefault()
            var Email = $('#Email').val()
            var passwd = $('#password').val()
            var name = $('#name').val()
            // document.getElementById('sign').reset()
            $.ajax({
                type: "POST",
                url: '/sign-up/',
                data: { 'email': Email, 'password': passwd, 'name': name, CSRF: 'getCSRFTokenValue' },
                dataType: 'text',
                success: function () {
                    location.replace('/login')
                }
            });
        })
    })

</script>

<style>
    @import "compass/css3";

    /* button rgba(148, 186, 101, 0.7); */

    body {
        background: #384047;
        font-family: sans-serif;
        font-size: 10px
    }

    form {
        background: #fff;
        padding: 4em 4em 2em;
        max-width: 400px;
        margin: 50px auto 0;
        box-shadow: 0 0 1em #222;
        border-radius: 2px;
    }

    h2 {
        margin: 0 0 50px 0;
        padding: 10px;
        text-align: center;
        font-size: 30px;
        color: darken(#e5e5e5, 50%);
        border-bottom: solid 1px #e5e5e5;
    }

    p {
        margin: 0 0 3em 0;
        position: relative;
    }

    input {
        display: block;
        box-sizing: border-box;
        width: 100%;
        outline: none;
        margin: 0;
    }

    input[type="text"],
    input[type="password"] {
        background: #fff;
        border: 1px solid #dbdbdb;
        font-size: 1.6em;
        padding: .8em .5em;
        border-radius: 2px;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
        background: #fff
    }

    span {
        display: block;
        background: #F9A5A5;
        padding: 2px 5px;
        color: #666;
    }

    input[type="submit"] {
        background: #b67535;
        box-shadow: 0 3px 0 0 darken(rgb(159, 159, 226), 10%);
        border-radius: 2px;
        border: none;
        color: white;
        cursor: pointer;
        display: block;
        font-size: 2em;
        line-height: 1.6em;
        margin: 2em 0 0;
        outline: none;
        padding: .8em 0;
        text-shadow: 0 1px #68B25B;
    }
    #btn1{
        background: white;
        border-radius: 2px;
        border: none;
        color: black;
        cursor: pointer;
        display: block;
        font-size: 20px;
        margin: 2px 0 0;
        outline: none;
        padding: .8em 0;
        margin: auto;
        /* text-shadow: 0 1px white; */
    }

    input[type="submit"]:hover {
        background: rgb(170, 184, 146);
        text-shadow: 0 1px 3px darken(blue, 30%);
    }


    label {
        position: absolute;
        left: 8px;
        top: 12px;
        color: #999;
        font-size: 16px;
        display: inline-block;
        padding: 4px 10px;
        font-weight: 400;
        background-color: rgba(255, 255, 255, 0);
        /* transition: color .3s, top .3s, background-color .8s; */

        /* &.floatLabel {
                top: -11px;
                background-color: rgba(255, 255, 255, 0.8);
                font-size: 14px; */
        /* } */
    }

    
</style>
<script>

</script>

</html>